APP_NAME=Kiragram
APP_ENV=local
APP_KEY=base64:SphitKW76DjwZTkzCCPRvbwOW5iw57wUePt+o38KLhM=
APP_DEBUG=true
APP_LOG_LEVEL=debug


DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="/home/kira/Desktop/hello world/webProjects/projects/kiragram/database/database.sqlite"
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


